<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lawnjob-landing</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script src="https://dashborad-front-ask.vercel.app/widget.iife.js" data-workspace="9b8ce68c1cfa4822951aa2192f31a9d0" data-api-url="https://port-0-nestjs-ask-mcam616226c24da5.sel5.cloudtype.app"></script>
  </body>
</html>
